server.port=9001

#modo local habilitar esto
#dir.softoken =  G:/FIRMA_DIGITAL/SOFTOKEN
#dir.docFirmado = G:/FIRMA_DIGITAL/FIRMADOS


#habilitar esto para heroku (PRD)
dir.softoken =  src/main/resources/softokens
dir.docFirmado = firmados

#conexion a storage azure
storage.conection = https;AccountName=gstorageblob;AccountKey=TvS6IOqQFWbIZhceesnZYQ/CE9DFM0QB/X+9MeybWzS1BwO8R3KDHB7w80ak4emAFQu4eeoR81ng+ASt0+i7AA==;EndpointSuffix=core.windows.net




